<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <title>雪狸的文字</title>
  <style>
    @charset "UTF-8";
    body{
      margin:0;
      background: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
    }
    /*页眉样式*/
    header {
      margin:0;
      text-align:center;
      background:purple;
    }
    header > h2 {
      margin-top:15px;
      font-weight:normal;
      color:white;
    }
    header > section {
      /*弹性布局*/
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;

    }
    header > section > a{
      border-top:white solid 2px;
    }
    
    /*主体部分*/
    main > section{
      display:flex;
      flex-flow:wrap row;
    }
    main > section > article {
      background:rgb(114, 135, 254)
      border:2px solid;
      border-radius:10px 10px;
      flex:200px 1;
    }
  </style>
</head>
<body>
  <header>
    <h2>文字</h2>
    <section>
    <a href="home.html" target="_blank">主页</a>
    <a href="music.html" target="_blank">音乐</a>
    <a href="photo.html" target="_blank">绘画</a>
    <a href="video.html" target="_blank">动画</a>
    <a href="source.html" target="_blank">资源</a>   
    </section>
  </header>
  
  <main>
    <section>
      <article id="article_001">
        <h3>金枝玉叶</h3>
        <p>给花火彩B</p>
      </article>
      <article id="article_002">
        <h3>第二个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_003">
        <h3>第三个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_004">
        <h3>第四个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_005">
        <h3>第五个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_006">
        <h3>第六个</h3>
        <p>干嘛</p>
      </article>
    </section>
  </main>

  <footer></footer>
</body>
</html>
